<!doctype html>
<meta charset="utf-8">
<title>Maze</title>
<style>
body
{
    z-index:2;
}
canvas
{
    position:absolute;
    top:0px;
    left:0px;
    background-color: black;
    z-index:-1;
}
#emptyHearts
{
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
}
#hearts
{
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
}
#setup
{
    position:absolute;
    top:0px;
    left:0px;
    background-image:url('setup.png');
    z-index:-2;
    width:362px;
    height:296px;
}
#innerSetup
{
    margin-left:10px;
    margin-right:10px;
    margin-down:10px;
}
</style>
<body onload="init();animate();">
<script src="jquery.js"></script>
<script src="sth.js"></script>
<script src="Three.js"></script>
<script src="RequestAnimationFrame.js"></script>
<script src="konami.js"></script>
<script src="Icosahedron.js"></script>
<script src="droid_serif_bold.typeface.js"></script>
<script src="droid_serif_regular.typeface.js"></script>
<script src="gen95Maze.js"></script>
<div id="emptyHearts">
    <img src="hearts_empty.png">
</div>
<div id="hearts">
    <img src="hearts.png">
</div>

<div id="setup">
    <div id="setupBar" style="height:25px;width:100%;text-align:right;">
        <image src="blank.png" id="xButton" width="25" height="25">
    </div>
</div>